MYSQLDB_HOST=mysql
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_PASSWORD=1234
MYSQLDB_DATABASE=eyear
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=3333
NODE_DOCKER_PORT=3000
DOCKER_HUB_USER=rlatndud0515